plugins {
	id 'org.springframework.boot' version '2.3.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
	id 'jacoco'
}

group = 'com.prueba'
version = '0.0.1-SNAPSHOT'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.h2database:h2:1.4.200'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.jacoco', name: 'jacoco-maven-plugin', version: '0.8.0'
	implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.0'
	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.14'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation group: 'org.mock-server', name: 'mockserver-client-java', version: '5.11.2'
	testImplementation 'org.mockito:mockito-inline:4.6.0'
	testImplementation 'org.mockito:mockito-core:4.6.0'
	implementation 'net.bytebuddy:byte-buddy:1.12.10'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
	implementation 'xml-apis:xml-apis:1.0.b2'
	implementation 'mysql:mysql-connector-java:8.0.29'
}

tasks.named('test') {
	useJUnitPlatform()
}
