# ApiCroydon

./: README.md
croydon/: build.gradle  settings.gradle
croydon/src/main/java/com/prueba/croydon/: CroydonApplication.java
croydon/src/main/java/com/prueba/croydon/config/: HttpClientConfig.java
croydon/src/main/java/com/prueba/croydon/controller/: ApiController.java  CharacteresController.java
croydon/src/main/java/com/prueba/croydon/entity/: CharacteresDto.java  DataDto.java  GetNameDto.java  GetNameIdDto.java  InfoDto.java
croydon/src/main/java/com/prueba/croydon/model/: CharacteresModel.java  ResponseModel.java
croydon/src/main/java/com/prueba/croydon/repository/: CharacteresRepository.java
croydon/src/main/java/com/prueba/croydon/security/: MyServlet.java
croydon/src/main/java/com/prueba/croydon/service/: ApiService.java  CharacteresService.java
croydon/src/main/java/com/prueba/croydon/service/impl/: CharacteresServiceImpl.java
croydon/src/main/java/com/prueba/croydon/util/: Consts.java
croydon/src/main/resources/config/: application.yml  bootstrap.yml
croydon/src/test/java/com/prueba/croydon/: CroydonApplicationTests.java
